patika.dev

[22,27,16,2,18,6]

1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

 Cevap: 
        Aşama 1[22,27,16,2,18,6]        
        Aşama 2[2,27,16,22,18,6]
        Aşama 3[2,6,16,22,18,27]
        Aşama 4[2,6,16,22,18,27]
        Aşama 5[2,6,16,18,22,27]

2. Big-O gösterimini yazınız.

 Cevap: 
        Worst Case: O(n^2)
        Average Case: O(n^2)
        Best Case: O(n)

3. Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

 Cevap: 
        Worst Case: [27,22,18,16,6,2]
        Average Case: [6,16,18,2,22,27]
        Best Case: [2,6,16,18,22,27]

4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

 Cevap: 
        Dizi sıralandıktan sonra 18 sayısı sıralamanın ortasında bulunduğu için Average Case kapsamına girer.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

 Cevap: 
        [2,3,5,8,7,9,4,15,6]
        [2,3,4,8,7,9,5,15,6]
        [2,3,4,5,7,9,8,15,6]
        [2,3,4,5,6,9,8,15,7]




    
        